# Required
CWA_IMAP_SERVER=imap.example.com
CWA_USERNAME=your_email@example.com
CWA_PASSWORD=your_email_password
CWA_ATTACHMENTS_DIR=./attachments

# Optional
CWA_ATTACHMENTS_DIR=./attachments
CWA_TARGET_ADDRESS=filtered@example.com
CWA_WHITELIST=trusted1@domain.com,trusted2@domain.org
CWA_ACCEPTED_FILE_TYPES=epub,mobi,pdf
